# todo-common-lib

./: .gitignore  pom.xml
src/main/java/com/wmrk/todo/domain/: Role.java
